{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControleVendasContext": "Server=(localdb)\\mssqllocaldb;Database=ControleVendasContext-998d4037-26b1-4a57-9617-22e0b746f007;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}